╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║        ✅ LISTO PARA SUBIR A FEROZO HOST ✅                  ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│  📦 ARCHIVOS EXPORTADOS CORRECTAMENTE                        │
└──────────────────────────────────────────────────────────────┘

  ✅ Carpeta "out" creada con éxito
  ✅ 10 páginas HTML generadas
  ✅ Imágenes incluidas (logo + hospital)
  ✅ Todos los estilos y scripts optimizados
  ✅ Listo para hosting estático

┌──────────────────────────────────────────────────────────────┐
│  📁 UBICACIÓN DE LOS ARCHIVOS                                │
└──────────────────────────────────────────────────────────────┘

  Carpeta a subir:
  📂 C:\Users\Pablo\Documents\MEDICAL FARMA WEB\out\

  Contenido de la carpeta "out":
  ├── index.html ................. Página principal
  ├── hospital-reception.jpg ..... Imagen de fondo
  ├── logo.png ................... Logo
  ├── _next/ ..................... Estilos y scripts
  ├── catalogo/ .................. Página catálogo
  ├── contacto/ .................. Página contacto
  ├── login/ ..................... Página login
  ├── marcas/ .................... Página marcas
  ├── nosotros/ .................. Página nosotros
  └── registro/ .................. Página registro

┌──────────────────────────────────────────────────────────────┐
│  🚀 PASOS PARA SUBIR A FEROZO                                │
└──────────────────────────────────────────────────────────────┘

  PASO 1: Obtener Credenciales FTP
  ────────────────────────────────
  1. Ve a: https://ferozo.host/#/website/ftp
  2. Anota tus credenciales:
     • Servidor FTP
     • Usuario
     • Contraseña
     • Puerto (normalmente 21)

  PASO 2: Descargar FileZilla (si no lo tienes)
  ──────────────────────────────────────────────
  1. Ve a: https://filezilla-project.org/
  2. Descarga e instala FileZilla Client (GRATIS)

  PASO 3: Conectar a Ferozo
  ─────────────────────────
  1. Abre FileZilla
  2. Ingresa:
     • Host: tu servidor FTP de Ferozo
     • Usuario: tu usuario
     • Contraseña: tu contraseña
     • Puerto: 21
  3. Haz clic en "Conexión Rápida"

  PASO 4: Navegar a la Carpeta Correcta
  ──────────────────────────────────────
  En el panel derecho de FileZilla (servidor):
  1. Busca la carpeta "public_html" o "www" o "httpdocs"
  2. Entra en esa carpeta
  3. ELIMINA todos los archivos que haya dentro
     (index.html, etc.)

  PASO 5: Subir los Archivos
  ──────────────────────────
  1. En el panel izquierdo (tu PC), navega a:
     C:\Users\Pablo\Documents\MEDICAL FARMA WEB\out\

  2. Selecciona TODO el contenido de "out"
     (NO la carpeta "out" en sí, solo su contenido)

  3. Arrastra TODO al panel derecho (public_html)

  4. Espera a que termine la subida
     (puede tardar 5-15 minutos)

  PASO 6: Verificar
  ─────────────────
  1. Abre tu navegador
  2. Ve a: http://tudominio.com
  3. ¡Deberías ver tu sitio! 🎉

┌──────────────────────────────────────────────────────────────┐
│  ⚠️ IMPORTANTE                                               │
└──────────────────────────────────────────────────────────────┘

  ❗ Sube el CONTENIDO de "out", NO la carpeta "out"
  ❗ El archivo "index.html" debe quedar en la raíz de public_html
  ❗ Estructura correcta en el servidor:
     
     public_html/
     ├── index.html          ← ✅ CORRECTO
     ├── hospital-reception.jpg
     ├── logo.png
     ├── _next/
     └── ...

     public_html/
     └── out/                ← ❌ INCORRECTO
         ├── index.html
         └── ...

┌──────────────────────────────────────────────────────────────┐
│  📊 ESTADÍSTICAS                                             │
└──────────────────────────────────────────────────────────────┘

  Páginas generadas ............ 10
  Tamaño total ................. ~2-3 MB
  Archivos totales ............. ~50
  Tiempo de subida estimado .... 5-15 minutos

┌──────────────────────────────────────────────────────────────┐
│  🔧 SOLUCIÓN DE PROBLEMAS                                    │
└──────────────────────────────────────────────────────────────┘

  Problema: "404 Not Found"
  ─────────────────────────
  → Verifica que index.html esté en la raíz de public_html
  → No debe estar dentro de una subcarpeta

  Problema: "Las imágenes no se ven"
  ──────────────────────────────────
  → Asegúrate de haber subido la carpeta "_next" completa
  → Verifica que hospital-reception.jpg esté en la raíz

  Problema: "El sitio se ve sin estilos"
  ──────────────────────────────────────
  → Sube nuevamente la carpeta "_next/static"
  → Limpia la caché del navegador (Ctrl + F5)

  Problema: "No puedo conectar por FTP"
  ─────────────────────────────────────
  → Verifica las credenciales en el panel de Ferozo
  → Intenta con puerto 21 o 22
  → Contacta soporte: soporte@ferozo.com

┌──────────────────────────────────────────────────────────────┐
│  📞 SOPORTE FEROZO                                           │
└──────────────────────────────────────────────────────────────┘

  Teléfono: +54 11 5272-4700
  Email: soporte@ferozo.com
  Chat: Desde tu panel de Ferozo

┌──────────────────────────────────────────────────────────────┐
│  📄 DOCUMENTACIÓN ADICIONAL                                  │
└──────────────────────────────────────────────────────────────┘

  📋 INSTRUCCIONES_FEROZO.md ..... Guía detallada completa
  📋 CHECKLIST.txt ............... Resumen general
  📋 README.md ................... Info del proyecto

╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║              🎯 TODO LISTO PARA FEROZO 🎯                    ║
║                                                              ║
║   Solo sube el contenido de la carpeta "out" por FTP        ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

Fecha: 30 de Enero 2026
Ubicación: C:\Users\Pablo\Documents\MEDICAL FARMA WEB\out\
