2:I[9107,[],"ClientPageRoot"]
3:I[798,["810","static/chunks/810-c75b1b747570b2a6.js","53","static/chunks/53-f3a6c54cee18c93c.js","411","static/chunks/411-61fb0b2064b6d2cd.js","264","static/chunks/app/productos/page-a6209efc8917f415.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[6281,["53","static/chunks/53-f3a6c54cee18c93c.js","185","static/chunks/app/layout-96db6bf2841801b3.js"],"AuthProvider"]
0:["VwoWbaTMKGyVuur3mlTUV",[[["",{"children":["productos",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["productos",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","productos","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d7c88d37e9bf4287.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              // Google Analytics tracking code\n              // window.dataLayer = window.dataLayer || [];\n              // function gtag(){dataLayer.push(arguments);}\n              // gtag('js', new Date());\n              // gtag('config', 'GA_MEASUREMENT_ID');\n            "}}]}],["$","body",null,{"className":"__className_f367f3","children":["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Medical Farma - Compromiso con la Salud y la Vida"}],["$","meta","3",{"name":"description","content":"Empresa familiar líder en distribución de insumos médicos y farmacéuticos con alcance nacional. Desde 1978, sirviendo a instituciones de salud en toda Argentina."}],["$","meta","4",{"name":"author","content":"Medical Farma"}],["$","meta","5",{"name":"keywords","content":"insumos médicos, distribución médica, alta complejidad, hospitales, farmacias, Medical Farma"}],["$","meta","6",{"property":"og:title","content":"Medical Farma - Compromiso con la Salud y la Vida"}],["$","meta","7",{"property":"og:description","content":"Empresa familiar líder en distribución de insumos médicos y farmacéuticos con alcance nacional"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Medical Farma - Compromiso con la Salud y la Vida"}],["$","meta","11",{"name":"twitter:description","content":"Empresa familiar líder en distribución de insumos médicos y farmacéuticos con alcance nacional"}]]
1:null
